{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "5.0",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "target": "esnext",
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "$components": ["./src/lib/components"],
      "$components/*": ["./src/lib/components/*"],
      "$stores": ["./src/lib/stores"],
      "$stores/*": ["./src/lib/stores/*"],
      "$styles": ["./src/lib/styles"],
      "$styles/*": ["./src/lib/styles/*"],
      "$utils": ["./src/lib/utils"],
      "$utils/*": ["./src/lib/utils/*"],
      "$src": ["./src"],
      "$src/*": ["./src/*"],
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"],
      "$app/*": ["./.svelte-kit/dev/runtime/app/*"]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    "tests/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.svelte",
    "vite.config.js",
    "vite.config.ts",
    "svelte.config.js"
  ],
  "exclude": [
    "node_modules/**",
    "src/service-worker.js",
    "src/service-worker/**/*.js",
    "src/service-worker.ts",
    "src/service-worker/**/*.ts",
    "src/service-worker.d.ts",
    "src/service-worker/**/*.d.ts"
  ]
}
